@import "../../base/fn";

@jjUploaderBorderColor:#D9D9D9;
@jjUploaderActiveBorderColor:#999999;
@jjUploaderFileSpacing: 9px;
@jjUploaderSize: 79px;
@jjUploaderBorderWidth: 1px;

.jj_uploader{}
.jj_uploader_hd{
    padding-top: 0;
    padding-right: 0;
    padding-left: 0;
    .jj_cell_ft{
        font-size: 1em;
    }
}
.jj_uploader_bd{
    margin-bottom: @jjCellGapH - (@jjCellGapV + @jjUploaderFileSpacing);
    margin-right: -@jjUploaderFileSpacing;
    overflow: hidden;
}

.jj_uploader_files{
    list-style: none;
}
.jj_uploader_file{
    float: left;
    margin-right: @jjUploaderFileSpacing;
    margin-bottom: @jjUploaderFileSpacing;
    width: @jjUploaderSize;
    height: @jjUploaderSize;
    background: no-repeat center center;
    background-size: cover;
}
.jj_uploader_status{
    position: relative;
    &:before{
        content: " ";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: rgba(0, 0, 0, .5);
    }
    .jj_uploader_status_content{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #FFFFFF;
    }
    .jj_icon_warn{
        display: block;
    }
}

.jj_uploader_input_wrp{
    float:left;
    position: relative;
    margin-right: @jjUploaderFileSpacing;
    margin-bottom: @jjUploaderFileSpacing;
    width: @jjUploaderSize - @jjUploaderBorderWidth * 2;
    height: @jjUploaderSize - @jjUploaderBorderWidth * 2;
    border: @jjUploaderBorderWidth solid @jjUploaderBorderColor;
    &:before, &:after{
        content: " ";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: @jjUploaderBorderColor;
    }
    &:before{
        width: @jjUploaderBorderWidth + 1;
        height: @jjUploaderSize / 2;
    }
    &:after{
        width: @jjUploaderSize / 2;
        height: @jjUploaderBorderWidth + 1;
    }
    &:active{
        border-color: @jjUploaderActiveBorderColor;
        &:before, &:after{
            background-color: @jjUploaderActiveBorderColor;
        }
    }
}
.jj_uploader_input{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}