@import "../../base/fn";

.jj_btn_primary {
    background-color: @jjBtnPrimaryBg;
    &:not(.jj_btn_disabled):visited {
        color: @jjBtnFontColor;
    }
    &:not(.jj_btn_disabled):active {
        color: @jjBtnActiveFontColor;
        background-color: @jjBtnPrimaryActiveBg;
    }
}
