@import "../../../base/fn";

.jj_cells_checkbox {
    .jj_cell_hd {
        padding-right: @jjCellInnerGapH;
    }
    .jj_cell {
        &:active {
            background-color: #ECECEC;
        }
    }
    .jj_icon_checked {
        &:before {
            content: '\EA01';
            color: #C9C9C9;
            font-size: 23px;
            display: block;
        }
    }
}

// method2 accessbility
.jj_check {
    // checkbox
    .jj_cells_checkbox & {
        &:checked {
            & + .jj_icon_checked {
                &:before {
                    content: '\EA06';
                    color: #09BB07;
                }
            }
        }
    }
}