@jjBtnDefaultGap:15px;
@jjBtnHeight:42px;
@jjBtnMiniHeight:1.9;
@jjBtnFontSize:18px;
@jjBtnFontColor:#FFFFFF;
@jjBtnDisabledFontColor:rgba(255,255,255,.6);
@jjBtnActiveFontColor:rgba(255,255,255,.4);
@jjBtnMiniFontSize:14px;
@jjBtnBorderRadius:5px;

@jjBtnDefaultBg:#F7F7F7;
@jjBtnDefaultActiveBg:#DEDEDE;
@jjBtnDefaultFontColor:#454545;
@jjBtnDefaultDisabledFontColor:#C9C9C9;
@jjBtnDefaultActiveFontColor:#A1A1A1;

@jjBtnPrimaryBg:#04BE02;
@jjBtnPrimaryActiveBg:#039702;

@jjBtnWarnBg:#EF4F4F;
@jjBtnWarnActiveBg:#C13E3E;
