@jjCellBg:#FFFFFF;
@jjCellBorderColor:#D9D9D9;
@jjCellGapV:10px;
@jjCellGapH:15px;
@jjCellInnerGapH:.35em;
@jjCellHeight: 44px;
@jjCellFontSize:17px;
@jjCellTipsFontSize:14px;

@jjCellLineHeight: unit((@jjCellHeight - 2 * @jjCellGapV) / @jjCellFontSize); // 高度为44px，减去上下padding的行高
@jjCellsMarginTop:unit(20 / @jjCellFontSize, em);