@import "../../../base/fn";
@import "./jj_select";

.jj_select_before {
    padding-right:@jjCellGapH;
    .jj_select{width:auto;}
    .jj_cell_hd {
        position:relative;
        &:after {
            .setRightLine(@jjCellBorderColor);
        }
        &:before{
            content: " ";
            .setArrow_Wap(right, 6px, #C8C8CD, 2px);

            position: absolute;
            top: 50%;
            right: @jjCellGapH;
            margin-top: -3px;
        }
    }
    .jj_cell_bd {
        padding-left:@jjCellGapH;
        &:after{
            display:none;
        }
    }
}