@import "../../../base/fn";

.jj_cell_select {
    padding: 0;
    .jj_select {
        padding-right: 30px;
    }
    .jj_access_icon {

    }
    .jj_cell_bd{
        &:after{
            content: " ";
            .setArrow_Wap(right, 6px, #C8C8CD, 2px);

            position: absolute;
            top: 50%;
            right: @jjCellGapH;
            margin-top: -3px;
        }
    }
}

.jj_select {
    -webkit-appearance: none;
    border: 0;
    outline: 0;
    background-color: transparent;
    width: 100%;
    font-size: inherit;
    height: @jjCellHeight;
    position: relative;
    z-index: 1;
    padding-left: @jjCellGapH;
}
