@import "../../../base/fn";

.jj_vcode {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    .jj_cell_ft {
        img {
            margin-left: 5px;
            height: @jjCellHeight;
            vertical-align: middle;
        }
    }
}